{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**", "!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedVariables": "error",
        "useUniqueElementIds": "off",
        "useHookAtTopLevel": "error",
        "noNestedComponentDefinitions": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noThenProperty": "off",
        "noUnknownAtRules": "off",
        "useIterableCallbackReturn": "warn",
        "noDuplicateProperties": "off",
        "noNonNullAssertedOptionalChain": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useLiteralEnumMembers": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useValidAnchor": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  }
}
